/* ToD (время суток): цвет, яркость и тени разное время дня и ночи */

sl_tod[1,0] = 0;    // Время
sl_tod[1,1] = 0;    // красные цены
sl_tod[1,2] = 32;   // зеленый скорость
sl_tod[1,3] = 255;  // синий Оценить
sl_tod[1,4] = 0.16; // Коэффициент освещенности
sl_tod[1,5] = 550;  // тени Отделение Solei
sl_tod[1,6] = 300;  // длина тени солнца

sl_tod[2,0] = 1;
sl_tod[2,1] = 28;
sl_tod[2,2] = 56;
sl_tod[2,3] = 255;
sl_tod[2,4] = 0.16;
sl_tod[2,5] = 558.75;
sl_tod[2,6] = 300;

sl_tod[3,0] = 3;
sl_tod[3,1] = 47;
sl_tod[3,2] = 47;
sl_tod[3,3] = 236;
sl_tod[3,4] = 0.17;
sl_tod[3,5] = 576.25;
sl_tod[3,6] = 300;

sl_tod[4,0] = 4;
sl_tod[4,1] = 90;
sl_tod[4,2] = 56;
sl_tod[4,3] = 192;
sl_tod[4,4] = 0.2;
sl_tod[4,5] = 585;
sl_tod[4,6] = 300;

sl_tod[5,0] = 6;
sl_tod[5,1] = 255;
sl_tod[5,2] = 143;
sl_tod[5,3] = 0;
sl_tod[5,4] = 0.93;
sl_tod[5,5] = 602.5;
sl_tod[5,6] = 200;

sl_tod[6,0] = 8;
sl_tod[6,1] = 255;
sl_tod[6,2] = 219;
sl_tod[6,3] = 74;
sl_tod[6,4] = 0.96;
sl_tod[6,5] = 620;
sl_tod[6,6] = 115;

sl_tod[7,0] = 9;
sl_tod[7,1] = 255;
sl_tod[7,2] = 255;
sl_tod[7,3] = 202;
sl_tod[7,4] = 0.98;
sl_tod[7,5] = 628.75;
sl_tod[7,6] = 82;

sl_tod[8,0] = 11;
sl_tod[8,1] = 255;
sl_tod[8,2] = 255;
sl_tod[8,3] = 222;
sl_tod[8,4] = 1;
sl_tod[8,5] = 646.25;
sl_tod[8,6] = 58;

sl_tod[9,0] = 12;
sl_tod[9,1] = 255;
sl_tod[9,2] = 255;
sl_tod[9,3] = 223;
sl_tod[9,4] = 1;
sl_tod[9,5] = 655;
sl_tod[9,6] = 54;

sl_tod[10,0] = 13;
sl_tod[10,1] = 255;
sl_tod[10,2] = 255;
sl_tod[10,3] = 222;
sl_tod[10,4] = 1;
sl_tod[10,5] = 663.75;
sl_tod[10,6] = 58;

sl_tod[11,0] = 16;
sl_tod[11,1] = 255;
sl_tod[11,2] = 244;
sl_tod[11,3] = 183;
sl_tod[11,4] = 0.98;
sl_tod[11,5] = 690;
sl_tod[11,6] = 100;

sl_tod[12,0] = 17;
sl_tod[12,1] = 255;
sl_tod[12,2] = 204;
sl_tod[12,3] = 65;
sl_tod[12,4] = 0.96;
sl_tod[12,5] = 698.75;
sl_tod[12,6] = 140;

sl_tod[13,0] = 19;
sl_tod[13,1] = 255;
sl_tod[13,2] = 143;
sl_tod[13,3] = 0;
sl_tod[13,4] = 0.93;
sl_tod[13,5] = 716.25;
sl_tod[13,6] = 200;

sl_tod[14,0] = 21;
sl_tod[14,1] = 77;
sl_tod[14,2] = 67;
sl_tod[14,3] = 194;
sl_tod[14,4] = 0.2;
sl_tod[14,5] = 733.75;
sl_tod[14,6] = 300;

sl_tod[15,0] = 22;
sl_tod[15,1] = 28;
sl_tod[15,2] = 56;
sl_tod[15,3] = 255;
sl_tod[15,4] = 0.17;
sl_tod[15,5] = 742.5;
sl_tod[15,6] = 300;

sl_tod[16,0] = 23;
sl_tod[16,1] = 28;
sl_tod[16,2] = 56;
sl_tod[16,3] = 255;
sl_tod[16,4] = 0.16;
sl_tod[16,5] = 751.25;
sl_tod[16,6] = 300;

sl_tod[17,0] = 24;
sl_tod[17,1] = 0;
sl_tod[17,2] = 32;
sl_tod[17,3] = 255;
sl_tod[17,4] = 0.16;
sl_tod[17,5] = 760;
sl_tod[17,6] = 300;
