
//if (x_speed_ == 0 && x_speed_ == 0)
//{
//msg_dynamic_multi(["Постою, подумаю", "А почему бы и не подумать, когда вокруг бегают скелеты!!!"], vk_enter);
//}
//else
//{
//msg_stop();
//}

