/* SL_engine_ini_begin();               */
/* Начинается инициализация системы */

var i;

global.sl_viewid      = view_current; // Индекс точки зрения, в котором для отображения эффектов
sl_tod_active         = true;         // Включить / отключить управление освещением и тенями по системе день цикла / ночь
sl_timespeed          = 0;            // Прогресс Скорость Время
sl_buffer_texturesize = 1;            // Фактор размера буфера (от 0 до 1)
sl_maxexposure        = 0.5;          // Максимальный коэффициент насыщения лампы

sl_ambient_color        = -1; // Couleur de la lumière ambiante
global.sl_ambient_light = -1; // Цвет окружающего света
global.sl_lightlist[0]  = -1; // Перечислите световые предметы

// Переменные, относящиеся к синхронизации отображения / буфера
sl_buffer_sync    = true;
sl_buffer_xmargin = -1;
sl_buffer_ymargin = -1;

// Слои
sl_layers_count = 0; // Количество слоёв

// Переменные, связанные с солнечными оттенками
sl_sunshadows_active        = false; // Определяет, является ли предоставление солнечного затенения должно быть сделано или нет
sl_sunshadows_texturesize   = 0.6;   // Размер Фактор солнечных теней (от 0 до 1)
sl_sunshadows_quality       = 0.4;   // Фактор определения количества образцов солнечных теней компоненты (от 0 до 1)
sl_sunshadows_alpha         = 0.8;   // Прозрачность Фактора солнечной тень (между 0 и 1)
sl_sunshadows_alphalimit    = 0.6;   // минимальная скорость окружающего света, для которых тень видна солнечные
sl_sunshadows_margin        = 150;   // размер наценки солнечная тень в пикселях
sl_sunshadows_refresh       = true;  // Определить, если солнечные оттенки будут обновлены или нет
sl_sunshadows_refreshrate   = 0;     // Обновляют скорости солнечных теней на этапах (<= 0 для непрерывного освежения)
sl_sunshadows_layerscale[0] = -1;    // растяжка факторов солнечных оттенков для разных слоев
sl_sunshadows_list[0,1]     = -1;    // Список объектов проектирования солнечный оттенок
sl_sunshadows_texlist[0,1]  = -1;    // Список объектов проектирования солнечный оттенок с текстурой

// Переменные, связанные с окружающей тени
sl_ambientshadows_active    = false; // Определяет, является ли рендеринг окружающей тени должны быть выполнены или нет
sl_ambientshadows_alpha     = 1;    // Прозрачность Фактор тени окружающей среды (от 0 до 1)
sl_ambientshadows_mapscale  = 0.5;  // фактор размера внешних карт
sl_ambientshadows_map[0]    = -1;   // Список внешних карт
sl_ambientshadows_list[0,1] = -1;   // Список объектов проектирования окружающей среды тень
sl_ambientshadows_lock      = true; // Запрещает отображение окружающего карты, прежде чем они рассчитываются

// Список элементов, составляющих слои масок
sl_global_list[0,1] = -1;
