draw_E = false;


//all_quests = ds_list_create();

/**********************
KILL		= 0
PICKING		= 1
ESCORT		= 2
**********************/
NPC_id = obj_knight_sun.id;
NPC_id_for_escort = obj_knight_sun_1.id;

enum quests{
	kill,
	picking,
	escort
}


var quest_array = [
	[
		irandom_range(10000, 99999),							// 0 — id задания
		1,														// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
		0,														// 2 — К какому типу заданий относится
		NPC_id,													// 3 — id персонажа которому нужно сдать квест
		"Каждый в душе убийца",									// 4 — Название квеста
		[obj_enemy_knight_1, obj_enemy_knight_2],				// 5 — Кого нужно убить
		[5, 2],													// 6 — Сколько нужно убить
	],															
	[															
		irandom_range(10000, 99999),							// 0 — id задания
		0,														// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
		0,														// 2 — К какому типу заданий относится
		NPC_id,													// 3 — id персонажа которому нужно сдать квест
		"Каждый в душе убийца",									// 4 — Название квеста
		obj_enemy_knight_3,										// 5 — Кого нужно убить
		7,														// 6 — Сколько нужно убить
	],															
	[															
		irandom_range(10000, 99999),							// 0 — id задания
		0,														// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
		1,														// 2 — К какому типу заданий относится
		NPC_id,													// 3 — id персонажа которому нужно сдать квест
		"Кто в лес, кто по грибы",								// 4 — Название квеста
		16,														// 5 — Что собрать
		10,														// 6 — Сколько собрать
	],															
	[															
		irandom_range(10000, 99999),							// 0 — id задания
		1,														// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
		1,														// 2 — К какому типу заданий относится
		NPC_id,													// 3 — id персонажа которому нужно сдать квест
		"Кто в лес, кто по грибы, и не только",					// 4 — Название квеста			
		[14, 15, 16],											// 5 — Что собрать
		[1, 10, 3],												// 6 — Сколько собрать
	],
	[
		irandom_range(10000, 99999),							// 0 — id задания
		0,														// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
		2,														// 2 — К какому типу заданий относится
		NPC_id,													// 3 — id персонажа, которого нужно сопроводить, он же и даёт квест
		"Что может быть лучше хорошего собеседника?",			// 4 — Название квеста					
		["wait", room_get_name(room), NPC_id.x, NPC_id.y],		// 5 — Статус сопровождаемого
		[0, NPC_id_for_escort],									// 6 — Куда нужно сопроводить		
	],
];


var quest_array_npc = [
	irandom_range(10000, 99999),								// 0 — id задания
	0,															// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
	0,															// 2 — К какому типу заданий относится
	NPC_id,														// 3 — id персонажа которому нужно сдать квест
	"Каждый в душе убийца",										// 4 — Название квеста
	[obj_enemy_knight_1],										// 5 — Кого нужно убить
	[1],														// 6 — Сколько нужно убить
];																
																	
																	
var quest_array_npc_2 = [										
	irandom_range(10000, 99999),								// 0 — id задания
	0,															// 1 — Вкл. 0 — активно, 1 — активно и выводится на экран, -1 — нужно удалить после окна о завершении
	0,															// 2 — К какому типу заданий относится
	NPC_id,														// 3 — id персонажа которому нужно сдать квест
	"Каждый в душе убийца",										// 4 — Название квеста
	obj_enemy_knight_3,											// 5 — Кого нужно убить
	1,															// 6 — Сколько нужно убить
];







ds_quests = create_ds_grid_from_array("all", quest_array);
create_ds_grid_from_array("kill", quest_array_npc); // Добавление нового квеста
create_ds_grid_from_array("kill", quest_array_npc_2); // Добавление нового квеста



/*
var grid = ds_quests;

var i = 0; repeat(ds_quests_number){
	if (grid[# i, 1] != -1){
		switch(grid[# i, 2]){ // перебираем все типы задач
			case 0: // quests.kill
			#region Задача по убийству
				var array_num_kill =  get_enemy(grid[# i, 0], grid[# i, 1], grid[# i, 2], grid[# i, 3], grid[# i, 4], grid[# i, 5], grid[# i, 6]);
				ds_list_add(all_quests, array_num_kill);
			#endregion
			break;
		
		}
	} else {
			
	}
	i++;
}
*/