/*

****************
Water Reflection
	-by matharoo
****************

** ИСПОЛЬЗОВАНИЕ ** ---------------------------------

Используйте refl_start() в Create / Room Start или любом одноразовом событии, чтобы начать размышления.

Аргументы:

Слой: это слой экземпляра, где будут отображаться отражения. Может быть именем слоя или идентификатором слоя.
Camera_Used: используйте true, если вы используете камеру, false, если нет.

** СЛОЙ ВОДЯНОЙ ПЛИТКИ ** ---------------------------

Используйте refl_water_layer (), чтобы назначить слой, который содержит плитки воды. 
Отражения появятся на плитках.
Убедитесь, что слой невидим внутри комнаты, потому что он будет нарисован активом.

Аргументы:

Слой: слой плитки, который содержит воду.
Water_Detection: включите это, если слой плитки содержит ОБА воды и земли, 
чтобы отражения появлялись только на (синей) воде.

Если у слоя плитки есть и вода, и земля, то вам нужно будет держать слой видимым, 
но убедитесь, что это НИЖЕ слой отражения, указанный в refl_start().

** ВОДНЫЕ ОБЪЕКТЫ ** ------------------------------

Используйте refl_water_object(id) для добавления объектов, которые ведут себя как вода. 
Размышления появятся на них.
Эти объекты также должны быть невидимыми.

** ВКЛЮЧИТЬ ОТРАЖЕНИЯ ДЛЯ ОБЪЕКТОВ ** ---------------

Используйте refl_add_object(), чтобы добавить объект, который должен быть отражен. 
Это может быть идентификатор экземпляра или объект.

Пример: игрок, деревья и т. Д.

Аргументы:

ID: экземпляр или объект для добавления
Смещение: вертикальное смещение в пикселях. Положительные значения перемещают отражение ближе, 
отрицательные значения перемещают его дальше. 
Перемещение отражения дальше будет искажать его (реализм, братан).

** ДОБАВЛЕНИЕ НЕБОЛЬШИХ ОБЪЕКТОВ ** ------------------

Вы можете сделать объекты невидимыми, либо сняв флажок «Видимый» в объекте, 
либо сделав их слой невидимым. Отражения по-прежнему будут видны, 
если они были включены с помощью refl_add_object ().
Таким образом, вы можете создавать невидимые небесные объекты, 
которые видны только в отражениях. Это будет выглядеть так, 
будто вода отражает небо. Таким образом, вы можете добавить облака, птицы, солнце, звезды и т. Д.

** СВОЙСТВА ОТРАЖЕНИЯ ВОДЫ ** ------------------------

Вы можете настроить внешний вид отражения воды. 
Для этого откройте событие Create объекта obj_waterrefl и измените там переменные. 
Комментарии к переменным есть.

** ВАЖНЫЙ ** -----------------------------------------

Чтобы анимация отражения не обрезалась по краям спрайта, убедитесь, 
что вокруг спрайта имеется достаточно свободного места.
Также откройте Инструменты> Группы текстур и убедитесь, что «Автоматически обрезать» отключено.

-----
Чтобы обеспечить правильное выравнивание отражений, убедитесь, 
что изображение находится внизу спрайта, ИЛИ отрегулируйте смещение.

-----
Если отражение не отрисовывается для объекта, убедитесь, 
что альфа его спрайта не ниже 1 (полная альфа), 
потому что он не будет работать с прозрачными пикселями.
**USAGE EXAMPLE**
*/
refl_start("Refl_Layer", true);			//Начинает отражение в слое «Refl_layer» с включенной камерой.
refl_water_layer("Tiles_Water", false);	//Устанавливает слой "Tiles_Water", который содержит только водяные плитки, с отключенным обнаружением воды.
refl_water_object(obj_puddle);			//Добавляет obj_puddle как водный объект.

refl_add_object(obj_hero, 0);			//Включает отражение для obj_player.
refl_add_object(obj_tree, 8);			//Включает отражение для obj_tree с настроенным смещением.
refl_add_object(obj_cloud, -16);		//Включает отражение для obj_cloud, невидимого объекта со смещением -30, чтобы он отображался далеко.
/*
*/